<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
</head>
<style>
 body{
     position: absolute;
     display: flex;
     align-items: center;
     align-content: center;
 }
    .environment{
        display: flex;
        height: auto;
        width: 40%;
        padding: 5%;
        border: 2px solid;
        justify-content: center;
        background-image: radial-gradient(blue,purple);
        display: flex;
        align-content: center;
    }
    .board{
        background-color: red;
        padding: 15px;
        margin: 10px;

    }
    
    .cell{
        height: 60px;
        width: 60px;
        float: left;
        margin: 1px;
        background-color: wheat;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;  

    }
    .show-result {
        display: flex;
        align-items: center;
        align-content: center;
    }

</style>
<body>
    <div class="environment">

        <div class="board" id="board">

            <div class="cell" id="cell1">&nbsp;</div>
            <div class="cell" id="cell2">&nbsp;</div>
            <div class="cell" id="cell3">&nbsp;</div>
            <div class="cell" id="cell4">&nbsp;</div>
            <div class="cell" id="cell5">&nbsp;</div>
            <div class="cell" id="cell6">&nbsp;</div>
            <div class="cell" id="cell7">&nbsp;</div>
            <div class="cell" id="cell8">&nbsp;</div>
            <div class="cell" id="cell9">&nbsp;</div>



            </div>

            <div class="show-result" id="result">          
            
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
    crossorigin="anonymous" 

    referrerpolicy="no-referrer"></script>
    <script src="./assets//js/app.js"></script>
</body>
</html>