*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
}
   .environment{
       display:flex;
       height: 100%;
       width: auto;
       padding: 9.5rem;
       border: 2px solid;
       justify-content: center;
       background-image: radial-gradient(blue,rgb(220, 103, 220));
       
   }
   .board{
       background-color: red;
       width:auto;
       display: grid;
  

       grid-template-columns: auto auto auto;
        // grid-template-rows: auto auto auto;
       border: solid 2px aquamarine;
    
       padding: 25px;
    //    margin: 10px;

   }
   
   .cell{
       height: 60px;
       width: 60px;
       margin: 1px;
       background-color: wheat;
       display: flex;
    //    flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       cursor: pointer;  

   }
   .show{
       display: flex;
       align-items: center;
       align-content: center;
       flex-direction: column;
   }
   .show-result {
        display: none;
        align-items: center;
        align-content: center;
        font-size: 42px;
        color: beige;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 5px;
        z-index: 99;
        animation: animateResult 4s infinite ease-in ;
        transition: ease-in-out;
        
   }
   @keyframes animateResult {
       from{left:-100px}
       to{
           left: 1000px ;

       }
       
   }
   .btn{
        display: none;
        color: black;
        margin-top: 15px;
        font-size: 18px;
        border: white solid 4px;
        padding: 0 10px;
        border-radius :10px;

   }
   .btn:hover{
        border: red ;

       color: red;
       transform: scale(1.5);
       box-shadow: 0px 2px 2px 0px darkgoldenrod;
   }

   .btn:focus{
       transform: scale(1.3);
   }